<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"/>

        <!-- Event Image Placeholder -->
        <ImageView
            android:id="@+id/event_banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/field_box_background"
            android:src="@drawable/image_placeholder" />

        <!-- Description -->
        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:dividerPadding="8dp"
            android:showDividers="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/field_box_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/location_outline" />

                <TextView
                    android:id="@+id/event_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/open_map_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_text"
                    android:drawableTint="@color/button_text"
                    android:backgroundTint="?android:attr/textColorLink"
                    android:text="Open Map"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/field_box_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/clock_outline" />

                <TextView
                    android:id="@+id/event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/field_box_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/outline_profile_24" />

                <TextView
                    android:id="@+id/event_entrants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <com.example.syzygy_eventapp.UserListView
            android:id="@+id/accepted_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.syzygy_eventapp.UserListView
            android:id="@+id/pending_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.syzygy_eventapp.UserListView
            android:id="@+id/waiting_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/view_waitlist_map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/purple"
            android:text="View Waitlist Map"
            android:textColor="@color/button_text"
            android:drawableStart="@android:drawable/ic_dialog_map"
            android:padding="12dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancel_invites_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/red"
                app:icon="@drawable/ic_x_mark"
                android:text="Cancel Invites"
                android:textColor="@color/button_text" />

            <Button
                android:id="@+id/send_invites_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                app:icon="@drawable/ic_check"
                android:text="Send Invites"
                android:textColor="@color/button_text" />
        </LinearLayout>

        <Button
            android:id="@+id/send_notification_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            app:icon="@drawable/outline_notification_add_24"
            android:text="Send Notifications"
            android:textColor="@color/button_text" />
        <Button
            android:id="@+id/download_accepted_csv_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/purple"
            android:text="Export Entrant List"
            android:textColor="@color/button_text"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>
