<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_qr_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRScanFragment">

    <!-- Camera preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <!-- Scanner box overlay -->
    <View
        android:id="@+id/scan_box"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/qr_scan_box"
        android:layout_gravity="center" />

</FrameLayout>